<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="container">
      <form name="loginForm">
        <label for="name"
          >Введите имя:<input id="name" name="name" type="text"
        /></label>
        <label for="tel"
          >Введите номер телефона:<input id="tel" name="tel" type="tel"
        /></label>
        <label for="mail"
          >Введите адрес почты:<input id="mail" name="mail" type="mail"
        /></label>
        <button id="sbmBtn" type="button">Подтвердить</button>
      </form>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
