#main {
  font-size: 100px;
  text-align: center;
  margin: 0 auto 60px;
  border: 1px solid black;
  width: 500px;
  padding: 30px;
}

h1 {
  font-size: 4.5em;
  color: red;
  text-align: center;
}

button {
  font-size: 30px;
  width: 140px;
  height: 60px;
  border-radius: 10px;
  border: none;
}

#start {
  background-color: green;
}
#start:hover {
  background-color: blue;
}
#start:active {
  background-color: red;
}

#stop {
  background-color: gray;
}
#stop:hover {
  background-color: rgb(56, 55, 55);
}
#stop:active {
  background-color: rgb(175, 175, 175);
}

.container {
  margin: 0 auto;
}
.btns {
  width: 300px;
  margin: 0 auto;
}
