<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="t1.js"></script> -->
    <!-- <script src="t2.js"></script> -->
    <!-- <script src="t3.js"></script> -->
    <!-- <script src="t4.js"></script> -->
    <!-- <script src="t5.js"></script> -->
    <!-- <script src="t6.js"></script> -->
  </body>
</html>
